lude/cpython/unicodeobject.h /usr/local/include/python3.8/cpython
/usr/bin/install -c -m 644 ./Include/internal/pycore_accu.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_atomic.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_ceval.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_code.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_condvar.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_context.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_fileutils.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_getopt.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_gil.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_hamt.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_initconfig.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_long.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_object.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pathconfig.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pyerrors.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pyhash.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pylifecycle.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pymem.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_pystate.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_traceback.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_tupleobject.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 ./Include/internal/pycore_warnings.h /usr/local/include/python3.8/internal
/usr/bin/install -c -m 644 pyconfig.h /usr/local/include/python3.8/pyconfig.h
Creating directory /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu
Creating directory /usr/local/lib/pkgconfig
/usr/bin/install -c -m 644 Modules/config.c /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/config.c
/usr/bin/install -c -m 644 Programs/python.o /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/python.o
/usr/bin/install -c -m 644 ./Modules/config.c.in /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/config.c.in
/usr/bin/install -c -m 644 Makefile /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile
/usr/bin/install -c -m 644 ./Modules/Setup /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/Setup
/usr/bin/install -c -m 644 Modules/Setup.local /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/Setup.local
/usr/bin/install -c -m 644 Misc/python.pc /usr/local/lib/pkgconfig/python-3.8.pc
/usr/bin/install -c -m 644 Misc/python-embed.pc /usr/local/lib/pkgconfig/python-3.8-embed.pc
/usr/bin/install -c ./Modules/makesetup /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/makesetup
/usr/bin/install -c ./install-sh /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/install-sh
/usr/bin/install -c python-config.py /usr/local/lib/python3.8/config-3.8-x86_64-linux-gnu/python-config.py
/usr/bin/install -c python-config /usr/local/bin/python3.8-config
./python -E ./setup.py install \
        --prefix=/usr/local \
        --install-scripts=/usr/local/bin \
        --install-platlib=/usr/local/lib/python3.8/lib-dynload \
        --root=/
running install
running build
running build_ext

The following modules found by detect_modules() in setup.py, have been
built by the Makefile instead, as configured by the Setup files:
_abc                  atexit                pwd                
time                                                           

running build_scripts
copying and adjusting /home/kriminel/Documents/Code/python38/Python-3.8.18/Tools/scripts/pydoc3 -> build/scripts-3.8
copying and adjusting /home/kriminel/Documents/Code/python38/Python-3.8.18/Tools/scripts/idle3 -> build/scripts-3.8
copying and adjusting /home/kriminel/Documents/Code/python38/Python-3.8.18/Tools/scripts/2to3 -> build/scripts-3.8
changing mode of build/scripts-3.8/pydoc3 from 644 to 755
changing mode of build/scripts-3.8/idle3 from 644 to 755
changing mode of build/scripts-3.8/2to3 from 644 to 755
renaming build/scripts-3.8/pydoc3 to build/scripts-3.8/pydoc3.8
renaming build/scripts-3.8/idle3 to build/scripts-3.8/idle3.8
renaming build/scripts-3.8/2to3 to build/scripts-3.8/2to3-3.8
running install_lib
creating /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_xxsubinterpreters.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_datetime.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/termios.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_lzma.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_tkinter.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sysconfigdata__linux_x86_64-linux-gnu.py -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_dbm.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
creating /usr/local/lib/python3.8/lib-dynload/__pycache__
copying build/lib.linux-x86_64-3.8/__pycache__/_sysconfigdata__linux_x86_64-linux-gnu.cpython-38.pyc -> /usr/local/lib/python3.8/lib-dynload/__pycache__
copying build/lib.linux-x86_64-3.8/_uuid.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_hashlib.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_bz2.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_struct.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_ssl.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_asyncio.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/ossaudiodev.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/binascii.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_cn.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/select.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/resource.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_curses_panel.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/xxlimited.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_multibytecodec.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/audioop.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_csv.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_hk.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_jp.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_bisect.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sha256.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sha3.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/math.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/unicodedata.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_random.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_posixshmem.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/syslog.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_testcapi.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/readline.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_contextvars.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/cmath.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_curses.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_pickle.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_heapq.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_tw.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_gdbm.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/fcntl.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_elementtree.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/spwd.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_testbuffer.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_codecs_kr.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_ctypes_test.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_crypt.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/nis.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/parser.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_testinternalcapi.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_testimportmultiple.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_socket.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_queue.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_testmultiphase.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_multiprocessing.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sha512.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_lsprof.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_json.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sqlite3.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_xxtestfuzz.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/zlib.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_opcode.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_blake2.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/grp.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/pyexpat.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_sha1.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/mmap.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_ctypes.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/array.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_md5.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_decimal.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_posixsubprocess.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
copying build/lib.linux-x86_64-3.8/_statistics.cpython-38-x86_64-linux-gnu.so -> /usr/local/lib/python3.8/lib-dynload
changing mode of /usr/local/lib/python3.8/lib-dynload/_xxsubinterpreters.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_datetime.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sysconfigdata__linux_x86_64-linux-gnu.py to 644
changing mode of /usr/local/lib/python3.8/lib-dynload/_dbm.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/__pycache__/_sysconfigdata__linux_x86_64-linux-gnu.cpython-38.pyc to 644
changing mode of /usr/local/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_struct.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/ossaudiodev.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/binascii.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/select.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_curses_panel.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/xxlimited.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/audioop.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_csv.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_bisect.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sha256.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sha3.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/math.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/unicodedata.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_random.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/syslog.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_testcapi.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/cmath.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_pickle.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_gdbm.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/fcntl.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_elementtree.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/spwd.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_testbuffer.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_ctypes_test.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_crypt.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/nis.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_testinternalcapi.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_testimportmultiple.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_socket.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_testmultiphase.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sha512.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_lsprof.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_xxtestfuzz.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/zlib.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_blake2.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/grp.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/pyexpat.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_sha1.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/array.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_md5.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/_statistics.cpython-38-x86_64-linux-gnu.so to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/ to 755
changing mode of /usr/local/lib/python3.8/lib-dynload/__pycache__ to 755
running install_scripts
copying build/scripts-3.8/pydoc3.8 -> /usr/local/bin
copying build/scripts-3.8/2to3-3.8 -> /usr/local/bin
copying build/scripts-3.8/idle3.8 -> /usr/local/bin
changing mode of /usr/local/bin/pydoc3.8 to 755
changing mode of /usr/local/bin/2to3-3.8 to 755
changing mode of /usr/local/bin/idle3.8 to 755
rm /usr/local/lib/python3.8/lib-dynload/_sysconfigdata__linux_x86_64-linux-gnu.py
rm -r /usr/local/lib/python3.8/lib-dynload/__pycache__
Creating directory /usr/local/share/man/man1
/usr/bin/install -c -m 644 ./Misc/python.man \
        /usr/local/share/man/man1/python3.8.1
if test "xupgrade" != "xno"  ; then \
        case upgrade in \
                upgrade) ensurepip="--altinstall --upgrade" ;; \
                install|*) ensurepip="--altinstall" ;; \
        esac; \
         ./python -E -m ensurepip \
                $ensurepip --root=/ ; \
fi
Looking in links: /tmp/tmpknjwapvv
Processing /tmp/tmpknjwapvv/setuptools-56.0.0-py3-none-any.whl
Processing /tmp/tmpknjwapvv/pip-23.0.1-py3-none-any.whl
Installing collected packages: setuptools, pip
Successfully installed pip-23.0.1 setuptools-56.0.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
kriminel@pop-os:~/Documents/Code/python38/Python-3.8.18$ python3.8
Python 3.8.18 (default, Oct  2 2023, 19:30:04) 
[GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
kriminel@pop-os:~/Documents/Code/python38/Python-3.8.18$ cd ../..
kriminel@pop-os:~/Documents/Code$ cd 
Fibonacci/    home-anxiety/ IoT/          model_1st/    nigel/        nigel_blog/   python38/     salad/
kriminel@pop-os:~/Documents/Code$ cd nigel
kriminel@pop-os:~/Documents/Code/nigel$ ls
kriminel@pop-os:~/Documents/Code/nigel$ python 3.8 - m venv myenv
Command 'python' not found, did you mean:
  command 'python3' from deb python3
  command 'python' from deb python-is-python3
kriminel@pop-os:~/Documents/Code/nigel$ python3.8 - m venv myenv
Python 3.8.18 (default, Oct  2 2023, 19:30:04) 
[GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
kriminel@pop-os:~/Documents/Code/nigel$ python3.8 -m venv myenv
kriminel@pop-os:~/Documents/Code/nigel$ ls
myenv
kriminel@pop-os:~/Documents/Code/nigel$ source myenv/bin/activate
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ pip install flask
Collecting flask
  Downloading flask-3.0.0-py3-none-any.whl (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 4.9 MB/s eta 0:00:00
Collecting itsdangerous>=2.1.2
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting blinker>=1.6.2
  Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting importlib-metadata>=3.6.0
  Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Collecting Jinja2>=3.1.2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 18.1 MB/s eta 0:00:00
Collecting Werkzeug>=3.0.0
  Downloading werkzeug-3.0.0-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.6/226.6 kB 14.8 MB/s eta 0:00:00
Collecting click>=8.1.3
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.9/97.9 kB 25.0 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.17.0-py3-none-any.whl (7.4 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: zipp, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, flask
Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-3.0.0 blinker-1.6.2 click-8.1.7 flask-3.0.0 importlib-metadata-6.8.0 itsdangerous-2.1.2 zipp-3.17.0

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ python
Python 3.8.18 (default, Oct  2 2023, 19:30:04) 
[GCC 11.4.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> flask
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'flask' is not defined
>>> import flask
>>> flask
<module 'flask' from '/home/kriminel/Documents/Code/nigel/myenv/lib/python3.8/site-packages/flask/__init__.py'>
>>> flask.version
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kriminel/Documents/Code/nigel/myenv/lib/python3.8/site-packages/flask/__init__.py", line 60, in __getattr__
    raise AttributeError(name)
AttributeError: version
>>> flask.version()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kriminel/Documents/Code/nigel/myenv/lib/python3.8/site-packages/flask/__init__.py", line 60, in __getattr__
    raise AttributeError(name)
AttributeError: version
>>> 
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ pip install sqlalchemy
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.21-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 10.2 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-3.0.0-cp38-cp38-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (617 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 617.1/617.1 kB 10.4 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.8.0-py3-none-any.whl (31 kB)
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-3.0.0 sqlalchemy-2.0.21 typing-extensions-4.8.0

[notice] A new release of pip is available: 23.0.1 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
(myenv) kriminel@pop-os:~/Docume
(myenv) kriminel@pop-os:~/Docume
(myenv) kriminel@pop-os:~/Documents/Code/nige
(myenv) kriminel@pop-os:~/Documents/Code/nigel$
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint:   git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint:   git branch -m <name>
Initialized empty Git repository in /home/kriminel/Documents/Code/nigel/.git/
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git commit -m "Initial commit"
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ ^[[200~git remote add origin https://github.com/your-username/your-repo.git
git remote add origin https://github.com/your-username/your-repo.git;6045ff34-85b4-4aa7-9d0b-6183041f55e5git: command not found
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ remote add origin https://github.com/secondsuitor/nigel.git
remote: command not found
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote add origin https://github.com/secondsuitor/nigel.gi
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git branch -M main
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origina main
error: src refspec main does not match any
error: failed to push some refs to 'origina'
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/secondsuitor/nigel.gi'
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote add origin https://github.com/secondsuitor/nigel.git
error: remote origin already exists.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote add origin https://github.com/secondsuitor/nigel.git
error: remote origin already exists.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote -v
origin  https://github.com/secondsuitor/nigel.gi (fetch)
origin  https://github.com/secondsuitor/nigel.gi (push)
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote remove origin
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote add origin https://github.com/secondsuitor/nigel.git
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git branch -M main
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/secondsuitor/nigel.git'
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote remove origin
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git remote add origin https://github.com/secondsuitor/nigel
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git branch -M main
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/secondsuitor/nigel'
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
error: src refspec main does not match any
error: failed to push some refs to 'https://github.com/secondsuitor/nigel'
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ ^C
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git pull origin main
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 636 bytes | 636.00 KiB/s, done.
From https://github.com/secondsuitor/nigel
 * branch            main       -> FETCH_HEAD
 * [new branch]      main       -> origin/main
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
Branch 'main' set up to track remote branch 'main' from 'origin'.
Everything up-to-date
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ ls
chatlog.txt  myenv  README.md
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git config --global user.name "secondsuitor"
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git config --global user.email pete@secondsuitor.com
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
To https://github.com/secondsuitor/nigel
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/secondsuitor/nigel'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git pull origin main
From https://github.com/secondsuitor/nigel
 * branch            main       -> FETCH_HEAD
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git config pull.rebase false  # merge
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
To https://github.com/secondsuitor/nigel
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/secondsuitor/nigel'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git config pull.rebase false  # merge
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git pull origin main
From https://github.com/secondsuitor/nigel
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 README.md | 11 +++++++++++
 1 file changed, 11 insertions(+)
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ git push -u origin main
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 24 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (7/7), 880 bytes | 880.00 KiB/s, done.
Total 7 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/secondsuitor/nigel
   484640f..8e17d54  main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
(myenv) kriminel@pop-os:~/Documents/Code/nigel$ 